# Seed - These data must be the same both in frontend as backend
VITE_SEED_USER_EMAIL=johndoe@gdash.com
VITE_SEED_USER_PASS=Gdash@123

# Api route
VITE_NEST_API_URL=http://nestapi:3333 # 
# VITE_NEST_API_URL=http://localhost:3333 # use localhost for development ambience

# Location
VITE_OPENMETEO_LAT=-19.919064259576032
VITE_OPENMETEO_LON=-43.938693476692116