# Mongo
MONGO_URI=mongodb://root:password@mongo:27017/?authSource=admin
MONGO_DB=gdash

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# NestJS
PORT=3000
JWT_SECRET=supersecretjwtkey

# Collector
# Praça Sete de Setembro, s/n - Centro, Belo Horizonte - MG, 30160-041
OPEN_METEO_LAT=-19.919064259576032
OPEN_METEO_LON=-43.938693476692116
OPEN_METEO_BASE=https://api.open-meteo.com/v1/forecast
TIMEZONE_API="America/Sao_Paulo"

# Worker
NESTAPI_URL=http://nestapi:3000/api

# Frontend
VITE_API_BASE=http://localhost:3000/api
