# NestJS
DATABASE_URL="http://example.com"
PORT=3333,

# JWT
JWT_PRIVATE_KEY="jwtprivatekey"
JWT_PUBLIC_KEY="jwtpublickey"

# AI API KEY
GEMINI_API_KEY="example"

# MONGODB
MONGO_URI="mongodb://admin:password@mongo:27017/?authSource=admin"
MONGO_DB="gdash"