# NestJS
DATABASE_URL="http://example.com"
PORT=3333,

# JWT
JWT_PRIVATE_KEY="jwtprivatekey"
JWT_PUBLIC_KEY="jwtpublickey"

# AI API KEY
GEMINI_API_KEY="example"

# MONGODB
MONGO_URI=mongodb://admin:password@localhost:27017/?authSource=admin # For local development use localhost
# MONGO_URI=mongodb://admin:password@mongo:27017/?authSource=admin # for container development use mongo
MONGO_DB="gdash"