# RABBITMQ_URL=amqp://guest:guest@localhost:5672/  # For local development use localhost
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/  # For production development use rabbitmq
RABBITMQ_QUEUE=weather_queue # The RabbitMQ queue must have the same name on both the collector and the worker.

# Worker API key guard for api route
WORKER_API_KEY=GDS-WKR-2025-aBCdEfgH1JkLmNoP2qRsTuV3wXyZ # For communication between Go and Nest

# Backend route
# NEST_API_URL=http://localhost:3333 # Change to localhost:3333 when on development
NEST_API_URL=http://nestapi:3000 # Change to nestapi:3000 when on prod